# server_client_project_office

./: TO-DO.txt
ClientFileUpload/: .classpath  .gitignore  .project  pom.xml
ClientFileUpload/src/main/java/com/clientfileupload/: ClientUIMain.java  Loader.java
ClientFileUpload/src/main/java/com/controllers/: BaseUIController.java  CenterUIController.java  FileUploadClientUIController.java  LoginUIController.java  SignUpUIController.java
ClientFileUpload/src/main/java/com/fileview/: FilePathTreeItem.java  FilesViewMain.java
ClientFileUpload/src/main/java/com/service/: LoginService.java  MultipartUtility.java  ServerClient.java  Service.java
ClientFileUpload/src/main/java/com/util/: SpringApplicationContext.java  URL_ENUM.java  User.java  UserDetail.java  Utility.java
ClientFileUpload/src/main/resource/config/: bean.xml
ClientFileUpload/src/main/resource/fxml/: BaseUI.fxml  CenterUI.fxml  FileUploadClientUI.fxml  LoginUI.fxml  SignUpUI.fxml
ClientFileUpload/src/main/resource/stylesheet/: app.css  psms-style.css
ServerFileUpload/: .classpath  .gitignore  .project  pom.xml
ServerFileUpload/src/main/java/com/api/: FileUploadApi.java  UserServiceApi.java
ServerFileUpload/src/main/java/com/api/impl/: FileUploadService.java  Gender.java  UserDetail.java  UserService.java
ServerFileUpload/src/main/java/com/servletlistener/: FileLocationContextListener.java
ServerFileUpload/src/main/java/com/util/: Gender.java  KeyValuePair.java  User.java  UserDetail.java
ServerFileUpload/src/main/resources/config/: bean.xml
ServerFileUpload/src/main/webapp/WEB-INF/: web.xml
