<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.BaseUIController">
   <center>
      <VBox fx:id="centerVBox" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox minHeight="100.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <HBox minWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <HBox minWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox fx:id="bottomHBox" alignment="CENTER" minHeight="100.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
